* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}
.con{
  margin-top: 15px;
}
.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  text-align: center;
  color: white;
  position: relative;
  height: 400px;
  
  overflow: hidden;
  border-radius: 0.5rem;
  
  
  
  
  
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}
.tile img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.25s ease-out;
  
  
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(65%);
  transform: scale(1.2);
  
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  bottom: 20px;
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
  background-repeat: no-repeat;
  background-size: 100% 600px ; 
  height: 600px; 
  justify-content: center;

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  color: #f1f1f1;
  justify-content: center;
  align-content: center;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
  
}

.nav-link {
  margin-right: 36px;
}
.img-fluid{
  object-fit: cover;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */
.border{
  border: #999;
  padding: 1.5rem;
  border-radius: 0.25rem;
}



.adventure-card {
  transition: all 0.2s ease-out;
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card img:hover {
  filter: brightness(60%);
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  border-radius: 0.1rem;
  transition: all 0.15s ease-out;
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  filter: brightness(80%);
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}


@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
